{"settings_schema":{"colors":{"name":"Colors","settings":{"colors_solid_button_labels":{"label":"Solid button label","info":"Used as foreground color on accent colors."},"colors_accent_1":{"label":"Accent 1","info":"Used for solid button background."},"colors_accent_2":{"label":"Accent 2"},"header__1":{"content":"Primary colors"},"header__2":{"content":"Secondary colors"},"colors_text":{"label":"Text","info":"Used as foreground color on background colors."},"colors_outline_button_labels":{"label":"Outline button","info":"Also used for text links."},"colors_background_1":{"label":"Background 1"},"colors_background_2":{"label":"Background 2"}}},"typography":{"name":"Typography","settings":{"type_header_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Headings"},"header__2":{"content":"Body"},"type_body_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"social-media":{"name":"Social media","settings":{"header":{"content":"Social accounts"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon image","info":"Will be scaled down to 32 x 32px"}}},"cart":{"name":"Cart","settings":{"cart_type":{"label":"Cart type","drawer":{"label":"Drawer"},"page":{"label":"Page"},"notification":{"label":"Popup notification"}},"show_vendor":{"label":"Show vendor"},"show_cart_note":{"label":"Enable cart note"},"cart_drawer":{"header":"Cart drawer","collection":{"label":"Collection","info":"Visible when cart drawer is empty."}}}},"badges":{"name":"Badges","settings":{"position":{"options__1":{"label":"Left"},"options__2":{"label":"Right"},"label":"Position on cards"},"new_badge_color":{"label":"New badge color"},"new_badge_bg_color":{"label":"New badge background color"},"sale_badge_color":{"label":"Sale badge color"},"sale_badge_bg_color":{"label":"Sale badge background color"},"sale_style":{"options__1":{"label":"Text"},"options__2":{"label":"Percent"},"label":"Sale badge style"},"sold_out_badge_color":{"label":"Sold out badge color"},"sold_out_badge_bg_color":{"label":"Sold out badge background color"},"pre_order_badge_color":{"label":"Pre order badge color"},"pre_order_badge_bg_color":{"label":"Pre order badge background color"}}}},"sections":{"global":{"settings":{"enable":{"label":"Enable?"},"header_section":{"content":"Design section"},"full_width":{"label":"Make section full width"},"max_with":{"label":"Container max width?(px)","info":"Ex: 1440px"},"bg_color":{"label":"Background color"},"bg_image":{"label":"Background Image"},"color":{"label":"Color"},"color_link":{"label":"Color link"},"font_size":{"label":"Font size"},"font_size_m":{"label":"Mobile font size"},"url":{"label":"Url"},"padding":{"label":"Padding","info":"Ex: 0px 0px 0px 0px and use on desktop only"},"padding_mobile":{"label":"Padding on the mobile","info":"Ex: 0px 0px 0px 0px and use on mobile only"},"margin":{"label":"Margin","placeholder":"0px 0px","info":"Ex: 0px 0px 30px 0px"},"header_settings":{"content":"General Settings"},"heading_section":{"label":"Heading"},"subheading_section":{"label":"Sub heading"},"space_between":{"label":"Space between item (px)","option__1":{"label":"0"},"option__2":{"label":"10"},"option__3":{"label":"20"},"option__4":{"label":"30"},"option__5":{"label":"40"}},"image_ratio":{"label":"Image ratio","option__1":{"label":"Adapt to image"},"option__2":{"label":"Portrait"},"option__3":{"label":"Square"}}}},"banner-top":{"name":"Banner top","settings":{"banner":{"label":"Banner"}}},"announcement-bar":{"name":"Announcement bar","settings":{"announcement_center":{"content":"Announcement center"},"text":{"label":"Text","info":"Ex: +391 (0)35 2568 4593 | support@gmail.com"},"announcement_left":{"content":"Announcement left"},"announcement_right":{"content":"Announcement right"},"language_currency":{"label":"Enable language & currency","info":"To add a country\/region, go to your [market settings.](\/admin\/settings\/markets) To add a language, go to your [language settings.](\/admin\/settings\/languages)"},"social":{"label":"Social enable?"},"menu":{"label":"Menu","info":"Displays only top-level menu items."}}},"apps":{"name":"Apps","settings":{"include_margins":{"label":"Make section margins the same as theme"}},"presets":{"name":"Apps"}},"collage":{"name":"Collage","settings":{"heading":{"label":"Heading"},"desktop_layout":{"label":"Desktop layout","options__1":{"label":"Left large block"},"options__2":{"label":"Right large block"}},"mobile_layout":{"label":"Mobile layout","options__1":{"label":"Collage"},"options__2":{"label":"Column"}}},"blocks":{"image":{"name":"Image","settings":{"image":{"label":"Image"},"image_padding":{"label":"Add image padding","info":"Select image padding if you don't want your images to be cropped."},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"},"label":"Color scheme","info":"Select image padding to make color visible."}}},"product":{"name":"Product","settings":{"product":{"label":"Product"},"secondary_background":{"label":"Show secondary background"},"second_image":{"label":"Show second image on hover"},"image_padding":{"label":"Add image padding","info":"Select image padding if you don't want your images to be cropped."}}},"collection":{"name":"Collection","settings":{"collection":{"label":"Collection"},"image_padding":{"label":"Add image padding","info":"Select image padding if you don't want your images to be cropped."},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"},"label":"Color scheme"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Cover image"},"video_url":{"label":"Link","info":"Videos play in a pop-up if the section contains other blocks.","placeholder":"Use a YouTube or Vimeo link"},"image_padding":{"label":"Add image padding","info":"Select image padding if you don't want your images to be cropped."}}}},"presets":{"name":"Collage"}},"collection-list":{"name":"Collection list","settings":{"title":{"label":"Heading"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"To add images, [edit your collections](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"},"label":"Color scheme"},"swipe_on_mobile":{"label":"Enable swipe on mobile"},"image_padding":{"label":"Add image padding"},"show_view_all":{"label":"Enable \"View all\" button if list includes more collections than shown"}},"blocks":{"featured_collection":{"name":"Collection","settings":{"collection":{"label":"Collection"}}}},"presets":{"name":"Collection list"}},"contact-form":{"name":"Contact Form","presets":{"name":"Contact form"}},"custom-liquid":{"name":"Custom Liquid","settings":{"custom_liquid":{"label":"Custom Liquid","info":"Add app snippets or other Liquid code to create advanced customizations."}},"presets":{"name":"Custom Liquid"}},"text-animation":{"name":"Text animation","blocks":{"text-item":{"name":"Text item","settings":{"text":{"label":"Text"},"text_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"link":{"label":"Link"}}}}},"footer":{"name":"Footer","blocks":{"newsletter":{"name":"Newsletter","settings":{"desk_width":{"label":"Desktop width"},"newsletter_title":{"label":"Title"},"newsletter_description":{"label":"Description"},"newsletter_mailchimp":{"label":"Use MailChimp"},"paragraph":{"content":"Uncheck if You use Newsletter of Shopify. Email will be saved to shopify customer. Admin -> Customers -> Accepts Marketting. You must send invite account for customer."},"newsletter_form_action":{"label":"MailChimp form action URL","info":"[Where do I find my MailChimp form action URL?](https:\/\/www.youtube.com\/watch?v=mQ6UFLP_iEI)"}}},"contact_info":{"name":"Contact info","settings":{"desk_width":{"label":"Desktop width"},"contactinfo_heading":{"label":"Heading"},"contactinfo_logo":{"label":"Logo footer"},"logo_footer_width":{"label":"Custom logo width"},"contactinfo_desc":{"label":"Description"},"contactinfo_add":{"label":"Adress"},"contactinfo_phone":{"label":"Phone"},"contactinfo_email":{"label":"Email"},"contactinfo_time":{"label":"Time"}}},"menu":{"name":"Menu link","settings":{"desk_width":{"label":"Desktop width"},"title":{"label":"Heading","info":"A heading is required to display the menu."},"menu":{"label":"Menu","info":"Displays only top-level menu items."}}},"image_list":{"name":"Image List","settings":{"desk_width":{"label":"Desktop width"},"title":{"label":"Heading"},"header":{"content":"Image list"},"image1":{"label":"1st Image"},"url1":{"label":"1st Url"},"image2":{"label":"2st Image"},"url2":{"label":"2st Url"},"image3":{"label":"3st Image"},"url3":{"label":"3st Url"},"image4":{"label":"4st Image"},"url4":{"label":"4st Url"},"image5":{"label":"5st Image"},"url5":{"label":"5st Url"},"image6":{"label":"6st Image"},"url6":{"label":"6st Url"},"image7":{"label":"7st Image"},"url7":{"label":"7st Url"},"image8":{"label":"8st Image"},"url8":{"label":"8st Url"},"image9":{"label":"9st Image"},"url9":{"label":"9st Url"}}},"text":{"name":"Text","settings":{"desk_width":{"label":"Desktop width"},"heading":{"label":"Heading"},"subtext":{"type":"html","label":"Content"}}},"payment_social":{"name":"Payment & social","settings":{"desk_width":{"label":"Desktop width"},"header_1":{"content":"Payment"},"payment_enable":{"label":"Payment enable?"},"payment_heading":{"label":"Heading"},"payment_text":{"label":"Text"},"payment_image":{"label":"Payment logo"},"header_2":{"content":"Social link"},"social_enable":{"label":"Social enable?"},"social_heading":{"label":"Heading"}}}},"settings":{"color_footer_bg":{"label":"Background color"},"color_footer_heading":{"label":"Heading color"},"color_footer_text":{"label":"Color"},"color_footer_link":{"label":"Color link"},"color_footer_link_hover":{"label":"Color link hover"}}},"header":{"name":"Header","settings":{"logo":{"label":"Logo"},"logo_width":{"label":"Custom logo width"},"sticky_header_type":{"label":"Sticky header","options__1":{"label":"None"},"options__2":{"label":"On scroll up"},"options__3":{"label":"Always"}},"menu":{"label":"Main menu","info":"See [guideline](https:\/\/velatheme.com\/guide\/velatheme-v2\/main_menu.html#sectionFive) to create megamenu"}}},"copyright":{"name":"Copyright","settings":{"copyright":{"label":"Copyright"},"color_copyright":{"label":"Copyright color"},"color_copyright_link":{"label":"Copyright color link"},"header_1":{"content":"Payment"},"payment_enable":{"label":"Payment enable?"},"payment_image":{"label":"Payment logo"},"header_2":{"content":"Social link"},"social_enable":{"label":"Social enable?"}}},"image-with-text":{"name":"Image with text","settings":{"image":{"label":"Image"},"height":{"options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Large"},"label":"Image ratio"},"color_scheme":{"options__1":{"label":"Background 1"},"options__2":{"label":"Background 2"},"options__3":{"label":"Inverse"},"options__4":{"label":"Accent 1"},"options__5":{"label":"Accent 2"},"label":"Color scheme"},"layout":{"options__1":{"label":"Image first"},"options__2":{"label":"Text first"},"label":"Desktop layout","info":"Image first is the default mobile layout."}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"text":{"name":"Text","settings":{"text":{"label":"Description"}}},"button":{"name":"Button","settings":{"button_label":{"label":"Button label","info":"Leave the label blank to hide the button."},"button_link":{"label":"Button link"}}}},"presets":{"name":"Image with text"}},"main-article":{"name":"Blog post","blocks":{"featured_image":{"name":"Featured image","settings":{"image_height":{"label":"Featured image height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"info":"For best results, use an image with a 16:9 aspect ratio."}}},"title":{"name":"Title","settings":{"blog_show_date":{"label":"Show date"},"blog_show_author":{"label":"Show author"}}},"content":{"name":"Content"},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."}}}}},"main-blog":{"name":"Blog posts","settings":{"header":{"content":"Blog post card"},"show_image":{"label":"Show featured image","info":"For best results, use an image with a 2:3 aspect ratio."},"show_date":{"label":"Show date"},"show_author":{"label":"Show author"},"paragraph":{"content":"To change excerpts, edit your [blog posts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"}}},"main-cart-footer":{"name":"Subtotal","settings":{"show_cart_note":{"label":"Enable cart note"}},"blocks":{"subtotal":{"name":"Subtotal price"},"buttons":{"name":"Checkout button"}}},"main-cart-items":{"name":"Items","settings":{"show_vendor":{"label":"Show vendor"}}},"main-collection-banner":{"name":"Collection banner","settings":{"paragraph":{"content":"To change collection descriptions or collection images, [edit your collections.](\/admin\/collections)"},"show_collection_description":{"label":"Show collection description"},"show_collection_image":{"label":"Show collection image","info":"For best results, use an image with a 16:9 aspect ratio."}}},"main-collection-product-grid":{"name":"Product grid","settings":{"products_per_page":{"label":"Products per page"},"enable_filtering":{"label":"Enable filtering","info":"[Customize filters](\/admin\/menus)"},"enable_sorting":{"label":"Enable sorting"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"add_image_padding":{"label":"Add image padding"},"show_image_outline":{"label":"Show image outline"},"show_vendor":{"label":"Show vendor"},"header__1":{"content":"Filtering and sorting"},"header__3":{"content":"Product card"},"enable_tags":{"label":"Enable filtering","info":"[Customize filters](\/admin\/menus)"},"enable_sort":{"label":"Enable sorting"},"collapse_on_larger_devices":{"label":"Collapse on larger screens"}}},"main-list-collections":{"name":"Collections list page","settings":{"title":{"label":"Heading"},"sort":{"label":"Sort collections by:","options__1":{"label":"Alphabetically, A-Z"},"options__2":{"label":"Alphabetically, Z-A"},"options__3":{"label":"Date, new to old"},"options__4":{"label":"Date, old to new"},"options__5":{"label":"Product count, high to low"},"options__6":{"label":"Product count, low to high"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"To add images, [edit your collections](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"},"label":"Color scheme"},"image_padding":{"label":"Add image padding"}}},"main-page":{"name":"Page"},"main-password-footer":{"name":"Password footer","settings":{"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"},"label":"Color scheme"}}},"main-password-header":{"name":"Password header","settings":{"logo":{"label":"Logo image"},"logo_max_width":{"label":"Custom logo width","unit":"px"},"color_scheme":{"options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"},"label":"Color scheme"}}},"main-product":{"name":"Product information","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}}}},"title":{"name":"Title"},"price":{"name":"Price"},"quantity_selector":{"name":"Quantity selector"},"variant_picker":{"name":"Variant picker","settings":{"picker_type":{"label":"Type","options__1":{"label":"Dropdown"},"options__2":{"label":"Button"}}}},"buy_buttons":{"name":"Buy buttons","settings":{"show_dynamic_checkout":{"label":"Show dynamic checkout buttons","info":"Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Pickup availability"},"description":{"name":"Description"},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."}}},"custom_liquid":{"name":"Custom liquid","settings":{"custom_liquid":{"label":"Custom liquid","info":"Add app snippets or other Liquid code to create advanced customizations."}}},"collapsible_tab":{"name":"Collapsible tab","settings":{"heading":{"info":"Include a heading that explains the content.","label":"Heading"},"content":{"label":"Tab content"},"page":{"label":"Tab content from page"},"icon":{"label":"Icon","options__1":{"label":"None"},"options__2":{"label":"Box"},"options__3":{"label":"Chat bubble"},"options__4":{"label":"Check mark"},"options__5":{"label":"Dryer"},"options__6":{"label":"Eye"},"options__7":{"label":"Heart"},"options__8":{"label":"Iron"},"options__9":{"label":"Leaf"},"options__10":{"label":"Leather"},"options__11":{"label":"Lock"},"options__12":{"label":"Map pin"},"options__13":{"label":"Pants"},"options__14":{"label":"Plane"},"options__15":{"label":"Price tag"},"options__16":{"label":"Question mark"},"options__17":{"label":"Return"},"options__18":{"label":"Ruler"},"options__19":{"label":"Shirt"},"options__20":{"label":"Shoe"},"options__21":{"label":"Silhouette"},"options__22":{"label":"Star"},"options__23":{"label":"Truck"},"options__24":{"label":"Washing"}}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Link label"},"page":{"label":"Page"}}}},"settings":{"header":{"content":"Media","info":"Learn more about [media types](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_sticky_info":{"label":"Enable sticky product information on large screens"},"enable_video_looping":{"label":"Enable video looping"}}},"main-search":{"name":"Search results","settings":{"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"add_image_padding":{"label":"Add image padding"},"show_image_outline":{"label":"Show image outline"},"show_vendor":{"label":"Show vendor"},"header__1":{"content":"Product card"},"header__2":{"content":"Blog card"},"article_show_date":{"label":"Show date"},"article_show_author":{"label":"Show author"}}},"newsletter":{"name":"Email signup","settings":{"color_scheme":{"label":"Color scheme","options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"}},"full_width":{"label":"Make section full width"},"paragraph":{"content":"When customers subscribe to emails, customer accounts are created. [Learn more](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"paragraph":{"name":"Subheading","settings":{"paragraph":{"label":"Description"}}},"email_form":{"name":"Email form"}},"presets":{"name":"Email signup"}},"page":{"name":"Page","settings":{"page":{"label":"Page"}},"presets":{"name":"Page"}},"product-recommendations":{"name":"Product recommendations","settings":{"heading":{"label":"Heading"},"paragraph__1":{"content":"Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"header__2":{"content":"Product card"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"add_image_padding":{"label":"Add image padding"},"show_image_outline":{"label":"Show image outline"},"show_vendor":{"label":"Show vendor"}}},"about-service":{"name":"About service","settings":{}},"video-background":{"name":"Video background","settings":{"video_url":{"label":"Video url","info":".mp4 File Extension"},"muted":{"label":"Muted?"},"aspect_ratios":{"label":"Aspect ratios","options__1":{"label":"1x1"},"options__2":{"label":"4x3"},"options__3":{"label":"16x9"},"options__4":{"label":"21x9"}},"header":{"content":"Box bg color"},"overlay_color":{"label":"Color"},"opacity":{"label":"Opacity"},"box_width":{"label":"Box width(px)","info":"ex: 400"}},"blocks":{"text":{"name":"Text","settings":{"text_style":{"label":"Text style","option__1":{"label":"Text"},"option__2":{"label":"Heading"},"option__3":{"label":"Special"}},"text":{"label":"Text"},"text_color":{"label":"Color"},"text_size":{"label":"Font size desktop"},"text_size_m":{"label":"Font size mobile"},"text_margin":{"label":"Margin desktop","placeholder":"0px 0px","info":"Ex: 0px 0px 30px 0px"},"text_margin_m":{"label":"Margin mobile","placeholder":"0px 0px","info":"Ex: 0px 0px 30px 0px"}}},"button":{"name":"Button","settings":{"button_text":{"label":"Text button"},"link":{"label":"Link"},"button_font_size":{"label":"Font size desktop"},"button_font_size_m":{"label":"Font size mobile"},"button_padding":{"label":"Padding desktop","placeholder":"10px 30px","info":"Ex: 10px 10px 10px 10px"},"button_padding_m":{"label":"Padding mobile","placeholder":"8px 25px","info":"Ex: 10px 10px 10px 10px"},"button_color":{"label":"Button color"},"button_color_border":{"label":"Button border color"},"button_color_bg":{"label":"Button background color"}}}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Cover image"},"video_url":{"label":"URL","placeholder":"Use a YouTube or Vimeo URL","info":"Video plays in the page."},"description":{"label":"Video alt text","info":"Describe the video to make it accessible for customers using screen readers."},"aspect_ratios":{"label":"Aspect ratios","options__1":{"label":"1x1"},"options__2":{"label":"4x3"},"options__3":{"label":"16x9"},"options__4":{"label":"21x9"}},"header":{"content":"Overlay"},"show_overlay":{"label":"Show overlay"},"overlay_color":{"label":"Color"},"opacity":{"label":"Opacity"}},"blocks":{"text":{"name":"Text","settings":{"text_style":{"label":"Text style","option__1":{"label":"Text"},"option__2":{"label":"Heading"},"option__3":{"label":"Special"}},"text":{"label":"Text"},"text_color":{"label":"Color"},"text_size":{"label":"Font size desktop"},"text_size_m":{"label":"Font size mobile"},"text_margin":{"label":"Margin desktop","placeholder":"0px 0px","info":"Ex: 0px 0px 30px 0px"},"text_margin_m":{"label":"Margin mobile","placeholder":"0px 0px","info":"Ex: 0px 0px 30px 0px"}}},"button":{"name":"Button","settings":{"button_text":{"label":"Text button"},"link":{"label":"Link"},"button_font_size":{"label":"Font size desktop"},"button_font_size_m":{"label":"Font size mobile"},"button_padding":{"label":"Padding desktop","placeholder":"10px 30px","info":"Ex: 10px 10px 10px 10px"},"button_padding_m":{"label":"Padding mobile","placeholder":"8px 25px","info":"Ex: 10px 10px 10px 10px"},"button_color":{"label":"Button color"},"button_color_border":{"label":"Button border color"},"button_color_bg":{"label":"Button background color"}}}},"presets":{"name":"Video"}},"video-banner":{"name":"Video - banner","settings":{"video_position":{"label":"Video Position","option__1":{"label":"Left"},"option__2":{"label":"Right"}},"video_size":{"label":"Video Size","info":"Large desktops"},"video_size_ipad":{"label":"Video Size","info":"Desktops & Tablets landscape"},"video_size_mobile":{"label":"Video Size on Mobile","info":"Mobile phone"},"header":{"content":"Video"},"cover_image":{"label":"Cover image"},"video_url":{"label":"URL","placeholder":"Use a YouTube or Vimeo URL","info":"Video plays in the page."},"description":{"label":"Video alt text","info":"Describe the video to make it accessible for customers using screen readers."},"header1":{"content":"Content"},"html_bg":{"label":"Background image"},"text_align":{"label":"Text alignment","option__1":{"label":"Left"},"option__2":{"label":"Center"},"option__3":{"label":"Right"}}},"blocks":{"text":{"name":"Text","settings":{"text_style":{"label":"Text style","option__1":{"label":"Text"},"option__2":{"label":"Heading"},"option__3":{"label":"Special"}},"text":{"label":"Text"},"text_color":{"label":"Color"},"text_size":{"label":"Font size desktop"},"text_size_m":{"label":"Font size mobile"},"text_margin":{"label":"Margin desktop","placeholder":"0px 0px","info":"Ex: 0px 0px 30px 0px"},"text_margin_m":{"label":"Margin mobile","placeholder":"0px 0px","info":"Ex: 0px 0px 30px 0px"}}},"button":{"name":"Button","settings":{"button_text":{"label":"Text button"},"link":{"label":"Link"},"button_font_size":{"label":"Font size desktop"},"button_font_size_m":{"label":"Font size mobile"},"button_padding":{"label":"Padding desktop","placeholder":"10px 30px","info":"Ex: 10px 10px 10px 10px"},"button_padding_m":{"label":"Padding mobile","placeholder":"8px 25px","info":"Ex: 10px 10px 10px 10px"},"button_color":{"label":"Button color"},"button_color_border":{"label":"Button border color"},"button_color_bg":{"label":"Button background color"}}}}},"video-banner1":{"name":"Video - banner1","settings":{"video_position":{"label":"Video Position","option__1":{"label":"Left"},"option__2":{"label":"Right"}},"video_size":{"label":"Video Size","info":"Large desktops"},"video_size_ipad":{"label":"Video Size","info":"Desktops & Tablets landscape"},"video_size_mobile":{"label":"Video Size on Mobile","info":"Mobile phone"},"header":{"content":"Video"},"video_url":{"label":"URL","placeholder":"Use a YouTube or Vimeo URL","info":"Video plays in the page."},"header1":{"content":"banner"},"banner1":{"label":"Banner1"},"banner1_url":{"label":"Url"},"banner2":{"label":"Banner2"},"banner2_url":{"label":"Url"}}}}}