.predictive-search {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  background-color: #fff;
  z-index: 3;
  max-height: calc(100vh - 220px);
  box-shadow: var(--shadow); }
  @media (max-width: 767.98px) {
    .predictive-search {
      max-height: calc(100vh - 150px); } }

.predictive-search--search-template {
  z-index: 2; }

@media screen and (max-width: 991px) {
  .predictive-search {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; } }

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block; }

.predictive-search__heading .pre-loading {
  transform: scale(0.7); }

predictive-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0; }

.predictive-search__heading .spinner {
  margin: 0 0.2rem 0 2rem; }

predictive-search:not([loading]) .predictive-search__heading .spinner,
predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
  display: none; }

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  padding: 1rem; }

predictive-search[loading] .predictive-search__heading ~ .predictive-search__loading-state,
predictive-search[loading] .predictive-search__results-list:first-child {
  display: none; }

.predictive-search__item {
  display: flex;
  text-align: left;
  text-decoration: none;
  width: 100%; }

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column; }
  .predictive-search__item-content .spr-badge .spr-starratings, .predictive-search__item-content .spr-badge .spr-starrating,
  .predictive-search__item-content .product-review [class*=spr-icon-]:before, .predictive-search__item-content .product-review [class^=spr-icon-]:before {
    font-size: 12px; }
  .predictive-search__item-content .product-card__review > .spr-badge {
    line-height: 12px; }
  .predictive-search__item-content .spr-badge .spr-badge-caption {
    display: none; }

.predictive-search__item-content--centered {
  justify-content: center; }

.predictive-search__item-vendor {
  font-size: 0.9rem; }

.predictive-search__item-heading {
  margin: 0;
  color: var(--product-name-color);
  font-size: calc(var(--font-size-base) - 1px); }
  .predictive-search__item-heading:hover {
    color: var(--product-name-color-hover); }

.predictive-search__item-vendor + .predictive-search__item-heading,
.predictive-search .price {
  margin-top: 0.5rem; }

.predictive-search__item--term {
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 2rem;
  word-break: break-all;
  line-height: calc(1 + 0.4 / var(--font-body-scale)); }

@media screen and (min-width: 750px) {
  .predictive-search__item--term {
    padding-top: 1rem;
    padding-bottom: 1rem; } }

.predictive-search__item--term .icon-arrow {
  width: calc(var(--font-heading-scale) * 1.4rem);
  height: calc(var(--font-heading-scale) * 1.4rem);
  flex-shrink: 0;
  margin-left: calc(var(--font-heading-scale) * 2rem);
  color: var(--color-link); }
