.article-template__content .first-letter {
  font-size: 40px;
  color: #000;
  width: 60px;
  height: 60px;
  border: 2px solid #000;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  float: left;
  margin-right: 20px;
  position: relative;
  top: 4px; }

.article-template__content blockquote {
  font-weight: 500;
  margin: 30px 0;
  padding-left: 25px;
  border-left: 3px solid var(--primary);
  position: relative; }

.article-template__content img {
  max-width: 100%;
  max-height: auto; }

.article-template__comment-wrapper {
  padding-top: 60px;
  padding-bottom: 60px; }

.article-template__comments {
  margin-bottom: 60px; }

.article__extend {
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid var(--border-color); }
  @media (max-width: 767.98px) {
    .article__extend {
      flex-direction: column; } }

/*__ article tags ____*/
.article__tags {
  margin: 10px 0; }
  .article__tags a {
    padding: 0 3px;
    color: var(--body-color);
    transition: color .3s ease; }
    .article__tags a:hover {
      color: var(--color-link-hover); }

.tags__title {
  color: var(--heading-color);
  font-family:'Source Sans Pro',sans-serif;
  font-weight: var(--font-heading-weight); }
  .tags__title svg {
    width: 16px;
    margin-right: 5px;
    top: 0; }

.return-link-wrapper {
  margin-top: 60px; }
  .return-link-wrapper .btn-link {
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
    color: var(--color-link);
    transition: all .3s ease;
    font-weight: 700; }
    .return-link-wrapper .btn-link svg {
      margin-right: 10px;
      width: 20px;
      transform: rotate(180deg); }
    .return-link-wrapper .btn-link:hover, .return-link-wrapper .btn-link:focus {
      color: var(--color-link-hover);
      border-bottom-color: var(--color-link-hover); }

/*comment*/
.article-comments {
  padding: 60px 0; }

.form-text {
  margin-bottom: 50px; }

.comments_item {
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color); }

.comment__avatar {
  width: 70px;
  min-width: 70px; }

.comments_item--date {
  display: block;
  color: rgba(135, 135, 135, 0.7);
  font-size: 12px;
  margin-bottom: 5px; }

.comment__content {
  padding-left: 20px; }

.article-comments--button {
  padding: 15px 30px;
  margin-top: 20px; }

.social-sharing__title {
  color: var(--body-color-light);
  margin-right: 20px;
  font-size: calc(var(--font-size-base) - 1px);
  text-transform: uppercase;
  font-weight: 600; }

.list-social__link {
  color: var(--body-color-light);
  margin-right: 10px;
  text-align: center; }
  .list-social__link:hover {
    color: var(--primary); }

.article__simple-social-sharing .social-sharing {
  flex-wrap: wrap; }

.article__simple-social-sharing .social-sharing_title {
  width: 100%;
  display: block;
  padding-bottom: 10px;
  color: var(--heading-color); }
