/** Blog pages __*/
.page-blog .article {
  padding-bottom: 40px; }

.page-blog .social-sharing {
  margin-bottom: 0; }

.page-header {
  margin-bottom: 50px; }

.article__title a {
  color: var(--heading-color); }
  .article__title a:hover {
    color: var(--primary); }

.blog__list .article__btn {
  border: 2px solid #ebebeb;
  padding: 10px 30px;
  color: var(--heading-color); }
  @media (min-width: 768px) {
    .blog__list .article__btn {
      padding: 15px 45px; } }
  .blog__list .article__btn:hover {
    border-color: var(--primary);
    color: var(--primary); }

/*blog simple*/
.blog-simple .article__image {
  z-index: 1;
  opacity: 0;
  transition: all .2s ease; }
  .blog-simple .article__image:before {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8); }

.blog-simple .article__content {
  z-index: 2; }

.blog-simple:hover .article__image {
  opacity: 1; }

.blog-simple:hover .article__content {
  z-index: 2;
  color: #fff; }

.blog-simple:hover .article__btn,
.blog-simple:hover .article__meta-author span,
.blog-simple:hover .article__meta-date span,
.blog-simple:hover .article__title a,
.blog-simple:hover .blog-tags a {
  color: #fff !important; }
