/* sidebar */
.blog-sidebar.sticky-top {
  z-index: 2; }

.block-sidebar__title {
  margin-bottom: 20px;
  position: relative;
  font-weight: 600; }

.btn-sidebar--close {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff; }
  .btn-sidebar--close.sidebar_left {
    text-align: right; }

.btn-sidebar svg {
  width: 20px; }

.btn-sidebar--open {
  top: 35%;
  box-shadow: var(--shadow);
  background: #000;
  color: #fff;
  margin-left: -30px;
  padding: 15px 7px; }
  .btn-sidebar--open svg {
    width: 16px;
    height: 12px;
    display: block; }
  .btn-sidebar--open:focus, .btn-sidebar--open:hover, .btn-sidebar--open:visited {
    color: #fff; }

.blog-sidebar.offcanvas {
  z-index: 1023; }

#sidebar_left .btn-sidebar--open {
  right: 0;
  margin-right: -30px;
  border-radius: 0 5px 5px 0;
  z-index: 1; }
  #sidebar_left .btn-sidebar--open svg {
    transform: rotate(-90deg); }

#sidebar_left.show > .btn-sidebar--open svg {
  transform: rotate(90deg); }

#sidebar_right .btn-sidebar--open {
  left: 0;
  margin-left: -30px;
  border-radius: 5px 0 0 5px;
  z-index: 1; }
  #sidebar_right .btn-sidebar--open svg {
    transform: rotate(90deg); }

#sidebar_right.show > .btn-sidebar--open svg {
  transform: rotate(-90deg); }

@media (max-width: 991.98px) {
  .offcanvas-body {
    z-index: 1; }
  .offcanvas .offcanvas-body {
    background: #fff; } }

/*** blog search __________*/
.blog-search__form {
  position: relative;
  padding: 2px; }
  .blog-search__form .input-group {
    box-shadow: 0 0 3px #e1e1e1; }

.blog-search__btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 46px;
  padding: 0;
  line-height: 42px;
  border-radius: 0 0 0 0;
  background-color: #000;
  transition: color .3s ease; }
  .blog-search__btn:hover {
    color: var(--primary); }

/*** Blog categories ______*/
.sidebarBlogCateItem {
  position: relative; }
  .sidebarBlogCateItem .arrow {
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 2;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #000; }
    .sidebarBlogCateItem .arrow svg {
      width: 10px;
      height: 10px; }
      .sidebarBlogCateItem .arrow svg.icon-plus {
        display: none; }
    .sidebarBlogCateItem .arrow.collapsed svg.icon-minus {
      display: none; }
    .sidebarBlogCateItem .arrow.collapsed svg.icon-plus {
      display: block; }
    .sidebarBlogCateItem .arrow:hover {
      color: var(--heading-color); }
  .sidebarBlogCateItem a {
    display: block;
    padding: 5px 0 5px 23px;
    color: var(--body-color);
    line-height: calc(var(--font-size-base) + 7px);
    font-size: var(--font-size-base);
    position: relative;
    text-decoration: none; }
    .sidebarBlogCateItem a::before {
      content: "";
      position: absolute;
      top: 15px;
      left: 0;
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: var(--body-color);
      -webkit-transition: all .45s ease;
      -o-transition: all .45s ease;
      transition: all .45s ease; }
    .sidebarBlogCateItem a:hover {
      color: var(--primary); }
      .sidebarBlogCateItem a:hover:before {
        background-color: var(--primary); }
      .sidebarBlogCateItem a:hover .check-box {
        display: none; }
      .sidebarBlogCateItem a:hover .checkfill-box {
        display: inline; }
  .sidebarBlogCateItem > div {
    padding-left: 15px; }
    .sidebarBlogCateItem > div .sidebarBlogCateItem a {
      color: var(--body-color-light); }
      .sidebarBlogCateItem > div .sidebarBlogCateItem a:hover, .sidebarBlogCateItem > div .sidebarBlogCateItem a.active {
        color: var(--color-link); }

/*** Blog related ________*/
.related-artibles {
  position: relative;
  margin: 0 0 50px;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .related-artibles {
      margin: 0 0 30px; } }

.related-artibles__list {
  padding: 0;
  list-style: none; }

.related-artibles__item {
  border-bottom: 1px dotted var(--border-color); }

.related-artibles__card-content a {
  position: relative;
  margin: 0 0 8px;
  color: var(--heading-color);
  font-weight: 600;
  line-height: 20px;
  display: block;
  position: relative;
  font-size: var(--font-size-base);
  transition: color .3s ease; }
  .related-artibles__card-content a:hover, .related-artibles__card-content a:focus {
    color: var(--primary); }

.related-artibles__card-content time {
  display: block;
  color: var(--body-color-light);
  font-size: calc(var(--font-size-base) - 2px); }

.related-artibles__card-content .related-artibles__btn {
  color: var(--body-color-light);
  margin-bottom: 0; }

/****  Block-tags_____*/
.blog-tags__list {
  margin: 0 -4px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap; }

.blog-tags__item {
  padding: 0 4px; }
  .blog-tags__item a {
    display: block;
    margin-bottom: 8px;
    padding: 4px 15px;
    border-radius: 3px;
    color: var(--body-color);
    font-size: calc(var(--font-size-base) - 1px);
    text-decoration: none;
    border: 1px solid var(--border-color);
    -webkit-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease; }
    .blog-tags__item a:hover {
      color: #fff;
      border-color: var(--heading-color);
      background: var(--heading-color); }
  .blog-tags__item.active a {
    color: #fff;
    border-color: var(--heading-color);
    background: var(--heading-color); }

.blog-author__social a {
  color: #ccc;
  padding: 0 6px; }
  .blog-author__social a:hover {
    color: var(--primary); }

.sidebarleft .sticky-top,
.sidebarright .sticky-top {
  z-index: 2; }

@media (min-width: 992px) {
  .sidebarleft > .col-auto,
  .sidebarright > .col-auto {
    min-width: 300px; } }

@media (min-width: 992px) {
  .sidebarleft .main-article__inner,
  .sidebarleft .main-blog__inner {
    padding-left: var(--bs-gutter-x); }
  .sidebarright .main-article__inner,
  .sidebarright .main-blog__inner {
    padding-right: var(--bs-gutter-x); } }
